[gd_scene load_steps=5 format=3 uid="uid://bhir5cqi74v4q"]

[ext_resource type="Script" uid="uid://hy1jg5pdcmhk" path="res://src/scripts/camera.gd" id="1_cvpoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(256, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71j4m"]
size = Vector2(1, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(1, 176)

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("collision_boxes")]
process_callback = 0
script = ExtResource("1_cvpoc")
collision_boxes = [NodePath("BottomEdgeOfScreen"), NodePath("TopEdgeOfScreen"), NodePath("RightEdgeOfScreen"), NodePath("LeftEdgeOfScreen")]

[node name="BottomEdgeOfScreen" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomEdgeOfScreen"]
position = Vector2(0, 73)
shape = SubResource("RectangleShape2D_k0juu")

[node name="TopEdgeOfScreen" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopEdgeOfScreen"]
position = Vector2(0, -73)
shape = SubResource("RectangleShape2D_k0juu")

[node name="RightEdgeOfScreen" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightEdgeOfScreen"]
position = Vector2(129, 0)
shape = SubResource("RectangleShape2D_71j4m")

[node name="LeftEdgeOfScreen" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftEdgeOfScreen"]
position = Vector2(-129, 0)
shape = SubResource("RectangleShape2D_qfnet")
