[gd_scene load_steps=21 format=3 uid="uid://mhxx4xmf0j3w"]

[ext_resource type="Script" uid="uid://bo5rsr0dglwnx" path="res://src/scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b2a0kblyrn6f0" path="res://assets/sprites/hero.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dc0l1gopw0dse" path="res://scenes/sword.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bp4q4a5f1o0yl" path="res://scenes/boots.tscn" id="3_y4r1p"]
[ext_resource type="Script" uid="uid://bxcw1sd1vidpw" path="res://src/scripts/player/playerstatemachine.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://c18qcqtd062v4" path="res://src/scripts/player/idlestate.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://wiysmktjeafh" path="res://src/scripts/player/walkstate.gd" id="6_fjrip"]
[ext_resource type="Script" uid="uid://db44shwbbip5g" path="res://src/scripts/player/swordstate.gd" id="7_smehm"]
[ext_resource type="Script" uid="uid://don3uj5hu42np" path="res://src/scripts/player/hurtstate.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://b4k6uaxsfh1wj" path="res://src/scripts/player/dashstate.gd" id="9_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": false,
"name": &"sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71j4m"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("timer", "sprite", "machine")]
collision_mask = 3
script = ExtResource("1_g2els")
timer = NodePath("Movement Timer")
sprite = NodePath("AnimatedSprite2D")
machine = NodePath("State Machine")
sword = ExtResource("3_qhqgy")
boots = ExtResource("3_y4r1p")
move_speed = 70
dash_speed = 140
dash_time = 0.25
run_speed = 100
knockback_time = 0.25
knockback_speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_71j4m")

[node name="Movement Timer" type="Timer" parent="."]
one_shot = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("4_dqkch")
player = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("5_tuyoq")

[node name="Walk" type="Node" parent="State Machine"]
script = ExtResource("6_fjrip")

[node name="Sword" type="Node" parent="State Machine"]
script = ExtResource("7_smehm")

[node name="Hurt" type="Node" parent="State Machine"]
script = ExtResource("8_smehm")

[node name="Dash" type="Node" parent="State Machine"]
script = ExtResource("9_ur7pv")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="animation_finish"]
[connection signal="timeout" from="Movement Timer" to="." method="timer_end"]
